<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Chat">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="411dp"
        android:layout_height="251dp"
        android:scaleType="fitXY"
        android:src="@drawable/defense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:padding="10sp"
        android:textColor="@color/white"
        android:background="#80000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Title" />



    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="402dp"
        android:layout_height="308dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImg"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <EditText

        android:id="@+id/reply"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_edit_text"
        android:drawableStart="@drawable/ic_baseline_brush_24"
        android:drawableLeft="@drawable/ic_baseline_brush_24"
        android:drawablePadding="10sp"
        android:hint="What do you think about this?"
        android:inputType="textPersonName"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/add_button"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reply" />

</androidx.constraintlayout.widget.ConstraintLayout>