<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper3"
    tools:context="com.example.aadhya.signUp">

    <TextView
        android:id="@+id/tv_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFECCC"
        app:layout_constraintBottom_toTopOf="@+id/textmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="submit"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpassconf" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textmail"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        android:drawableEnd="@drawable/ic_email_white_24dp"
        android:drawableRight="@drawable/ic_email_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textname"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/ic_person_white_24dp"
        android:drawableRight="@drawable/ic_person_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvpno"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:drawableEnd="@drawable/ic_phone_white_24dp"
        android:drawableRight="@drawable/ic_phone_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvaadhar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvpass"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:drawableEnd="@drawable/ic_lock_white_24dp"
        android:drawableRight="@drawable/ic_lock_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvpassconf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvaadhar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textpin"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:drawableEnd="@drawable/ic_baseline_fiber_pin_24"
        android:drawableRight="@drawable/ic_baseline_fiber_pin_24"
        android:fontFamily="@font/nunito_sans"
        android:hint="4 DIGIT PIN"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvpno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textname" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvpassconf"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="73dp"
        android:drawableEnd="@drawable/ic_lock_white_24dp"
        android:drawableRight="@drawable/ic_lock_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpass" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvaadhar"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:drawableEnd="@drawable/ic_aadhar_white_24dp"
        android:drawableRight="@drawable/ic_aadhar_white_24dp"
        android:fontFamily="@font/nunito_sans"
        android:hint="Aadhar Number"
        android:inputType="number"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpno" />

</androidx.constraintlayout.widget.ConstraintLayout>
