<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frag_contacts"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/second_layer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/first_layer"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginTop="65px"
                    android:layout_marginBottom="50px"
                    android:src="@drawable/abouther" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text="ABOUT"
                    android:textAlignment="center"
                    android:textColor="#113B43"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_horizontal"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="#FFECCC"
                    android:textSize="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="440dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text=" View or Edit your details "
                    android:textAlignment="center"
                    android:textColor="#113B43"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="Change Default Name"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:text="Change Default Email address"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:text="Change Default Phone Number"
                android:textAlignment="center"
                android:textColor="#FFECCC"
                android:textSize="20dp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="Edit"
            app:backgroundTint="#FFECCC"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </LinearLayout>


<!--    -->

</FrameLayout>